
<html>
<head>
  <style>
    body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: white;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
    }

    #merry-go-round {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: relative;
      animation: spin 10s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .alligator {
      width: 100px;
      height: 50px;
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/American_alligator.jpg/1200px-American_alligator.jpg");
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: center center;
    }

    #alligator1 {
      transform: translate(-150px, 0px) rotate(-90deg);
    }

    #alligator2 {
      transform: translate(150px, 0px) rotate(90deg);
    }

    #alligator3 {
      transform: translate(0px, -150px) rotate(0deg);
    }

    #alligator4 {
      transform: translate(0px, 150px) rotate(180deg);
    }
  </style>
</head>
<body>
  <h1>Alligators on the Merry Go Round</h1>
  <div id="container">
    <div id="merry-go-round">
      <div id="alligator1" class="alligator"></div>
      <div id="alligator2" class="alligator"></div>
      <div id="alligator3" class="alligator"></div>
      <div id="alligator4" class="alligator"></div>
    </div>
  </div>
</body>
</html>
